// recipes are the focus
// public and private identifiers
// sidebar card view, middle card view, full width middle card view
// paper-like elements
// make it pleasant to look at
// easy to navigate
// minimalistlic look
// looks like we're going with green and a soft grey color?
// make it look amazing on all browsers, on all sizes, on all devices

//  Variables
$blue: #4BB0DA
$helvetica: 'Helvetica Neue', sans-serif
$sfdisplay: 'San Francisco Display', sans-serif
$sftext: 'San Francisco Text', sans-serif

//  Flexbox Mixin
=flex($y, $x, $direction)
    position: relative
    display: flex
    display: -webkit-flex
    justify-content: $x
    -webkit-justify-content: $x
    align-items: $y
    -webkit-align-items: $y
    flex-direction: $direction
    -webkit-flex-direction: $direction
*
    box-sizing: border-box
    font-family: 'San Francisco Display', sans-serif
body, main, figure
    margin: 0
ul
    list-style: none
    margin: 0
    padding: 0
    +flex(center, center, row)
li
    padding: 0 30px
    &:first-child
        padding-left: 0

.constraints
    max-width: 1200px
    +flex(center, space-between, row)
    margin: 0 auto
#headerRegion
    font-weight: 300
    padding: 15px
    background: $blue
    font-size: 20px
    .constraints
        h3
            font-weight: 500
            margin: 0
            padding: 0
        a
            text-decoration: none
            color: rgba(255, 255, 255, 0.75)
            transition: color 0.1s linear
            -webkit-transition: color 0.1s linear

            &:hover
                color: #fff
        .undim
            color: #fff
